{
    "Bluzelle": {
        "Mnemonic": "around buzz diagram captain obtain detail salon mango muffin brother morning jeans display attend knife carry green dwarf vendor hungry fan route pumpkin car",
        "Address": "bluzelle1upsfjftremwgxz3gfy0wf3xgvwpymqx754ssu9",
        "Namespace": "7f346254-2024-496f-bfa3-572a2e87ebd2"
    }
}